{
  "name": "bertschi/intranet",
  "description": "The intranet project is the major development of the Websolutions team. It provides a unique set of tools for all kind of company purposes.",
  "license": "proprietary",
  "require": {
    "bertschi/templateintranet2017": "dev-master",
    "bertschi/composer-bwpmoduleinstaller": "^v2.0",
    "bertschi/permissionmanagement": "^v3.0",
    "bertschi/updatenavigation": "^v1.0",
    "bertschi/datatableseditor": "^v1.0",
    "bertschi/plugin-hyparchive": "^v1.1",
    "bertschi/jra": "v1.*",
    "bertschi/login": "^v1.0",
    "bertschi/webcore": "^5.1",
    "bertschi/plugin-filehandler": "^v1.0",
    "jdorn/sql-formatter": "^v1.2",
    "phpmailer/phpmailer": "^6.0",
    "setasign/fpdi-fpdf": "^1.6",
    "phpoffice/phpspreadsheet": "^1.0",
    "dompdf/dompdf": "^v0.8",
    "elasticsearch/elasticsearch": "~5.0",
    "monolog/monolog": "^1.23",
    "smalot/pdfparser": "^v0.11",
    "php-ews/php-ews": "1.0.*",
    "setasign/fpdf": "1.8.*",
    "liteart/xls-writer": "dev-2.0.0-beta2",
    "phpseclib/phpseclib": "^2.0",
    "gumlet/php-image-resize": "1.6.*",
    "docnet/tFPDF": "^v2.0",
    "nesbot/carbon": "~1.18",
    "sabre/vobject": "~4.1",
    "sabre/dav": "^3.2",
    "mpdf/mpdf": "^7.0",
    "adldap2/adldap2": "8.1.*",
    "guzzlehttp/guzzle": "6.3.*",
    "box/spout": "^2.7",
    "phpoffice/phpword": "v0.14.*",
    "ext-PDO": "*",
    "ext-json": "*",
    "ext-fileinfo": "*",
    "symfony/http-foundation": "^4.1",
    "google/cloud-translate": "^1.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "bertschi/configure": "3.*"
  },
  "autoload-dev": {
    "psr-4": {
      "": "tests"
    }
  },
  "autoload": {
    "psr-4": {
      "apps\\": "src/apps"
    }
  },
  "config": {
    "secure-http": false,
    "cache-files-ttl": 0,
    "preferred-install": {
      "*": "dist"
    },
    "platform": {
      "php": "7.2"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://dueweb22.bertschi.domain:980"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
